# FocusTrack

./: .dockerignore  .gitignore  FocusTrack.sln  README.md  docker-compose.yml
Gateway/FocusTrack.Gateway.Api/: Dockerfile  FocusTrack.Gateway.Api.csproj  FocusTrack.Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Gateway/FocusTrack.Gateway.Api/Authentication/: KeycloakRolesClaimsTransformation.cs
Gateway/FocusTrack.Gateway.Api/Controllers/: HealthController.cs
Gateway/FocusTrack.Gateway.Api/Middleware/: CorrelationIdMiddleware.cs  LoginRateLimitMiddleware.cs
Gateway/FocusTrack.Gateway.Api/Properties/: launchSettings.json
Gateway/FocusTrack.Gateway.Api/Services/: IOidcRevokeService.cs  IOidcTokenRefreshService.cs  IUserStatusService.cs  OidcRevokeService.cs  OidcTokenRefreshService.cs  SessionApiOptions.cs  UserStatusService.cs
Notification/FocusTrack.Notification.Api/: Dockerfile  FocusTrack.Notification.Api.csproj  FocusTrack.Notification.Api.http  Program.cs  appsettings.Development.json
Notification/FocusTrack.Notification.Api/Consumers/: SessionSharedEventConsumer.cs  SessionSharedEventDto.cs
Notification/FocusTrack.Notification.Api/Hubs/: NotificationsHub.cs
Notification/FocusTrack.Notification.Api/Properties/: launchSettings.json
Notification/FocusTrack.Notification.Api/Services/: ConnectionTracker.cs  EmailSender.cs  IConnectionTracker.cs  IEmailSender.cs
RewardWorker/FocusTrack.RewardWorker/: Dockerfile  FocusTrack.RewardWorker.csproj  Program.cs  SessionEventConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.json
RewardWorker/FocusTrack.RewardWorker.Tests/: DailyGoalServiceTests.cs  FocusTrack.RewardWorker.Tests.csproj
RewardWorker/FocusTrack.RewardWorker/Events/: SessionEventDtos.cs
RewardWorker/FocusTrack.RewardWorker/Migrations/: 20260207000001_InitialRewards.Designer.cs  20260207000001_InitialRewards.cs  RewardsDbContextModelSnapshot.cs
RewardWorker/FocusTrack.RewardWorker/Persistence/: DailyFocusContribution.cs  DailyGoalAchievement.cs  RewardsDbContext.cs
RewardWorker/FocusTrack.RewardWorker/Services/: DailyGoalService.cs  IDailyGoalEventPublisher.cs  IDailyGoalService.cs  ISessionApiClient.cs  RabbitMQDailyGoalPublisher.cs  SessionApiClient.cs  SessionApiOptions.cs
Session/FocusTrack.Session.Api/: Dockerfile  FocusTrack.Session.Api.csproj  FocusTrack.Session.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Session/FocusTrack.Session.Api/Controllers/: AdminSessionsController.cs  AdminStatisticsController.cs  AdminUsersController.cs  InternalUsersController.cs  SessionController.cs
Session/FocusTrack.Session.Api/Outbox/: OutboxProcessor.cs
Session/FocusTrack.Session.Api/Properties/: launchSettings.json
Session/FocusTrack.Session.Api/Services/: CurrentUserService.cs
Session/FocusTrack.Session.Application/: FocusTrack.Session.Application.csproj
Session/FocusTrack.Session.Application/Commands/: CreatePublicLinkCommand.cs  CreateSessionCommand.cs  DeleteSessionCommand.cs  RevokePublicLinkCommand.cs  SetDailyGoalAchievedCommand.cs  SetUserStatusCommand.cs  ShareSessionCommand.cs  UnshareSessionCommand.cs  UpdateSessionCommand.cs
Session/FocusTrack.Session.Application/Common/: DomainEventNotification.cs
Session/FocusTrack.Session.Application/DTOs/: CreatePublicLinkResponse.cs  CreateSessionRequest.cs  SetUserStatusRequest.cs  ShareSessionRequest.cs  UpdateSessionRequest.cs
Session/FocusTrack.Session.Application/Interfaces/: IDomainEventPublisher.cs  IMonthlyFocusProjection.cs
Session/FocusTrack.Session.Application/Queries/: GetByPublicLinkQuery.cs  GetSessionByIdQuery.cs  GetSessionsQuery.cs
Session/FocusTrack.Session.Application/Validators/: CreateSessionRequestValidator.cs  ShareSessionRequestValidator.cs  UpdateSessionRequestValidator.cs
Session/FocusTrack.Session.Domain/: FocusTrack.Session.Domain.csproj
Session/FocusTrack.Session.Domain/Events/: SessionEvents.cs
Session/FocusTrack.Session.Domain/Models/: Session.cs  SessionMode.cs
Session/FocusTrack.Session.Infrastructure/: FocusTrack.Session.Infrastructure.csproj
Session/FocusTrack.Session.Infrastructure/Handlers/: CreatePublicLinkCommandHandler.cs  CreateSessionCommandHandler.cs  DeleteSessionCommandHandler.cs  DomainEventNotificationHandlers.cs  GetByPublicLinkQueryHandler.cs  GetSessionByIdQueryHandler.cs  GetSessionsQueryHandler.cs  RevokePublicLinkCommandHandler.cs  SetDailyGoalAchievedCommandHandler.cs  SetUserStatusCommandHandler.cs  ShareSessionCommandHandler.cs  UnshareSessionCommandHandler.cs  UpdateSessionCommandHandler.cs
Session/FocusTrack.Session.Infrastructure/Messaging/: IOutboxMessagePublisher.cs  OutboxEventPublisher.cs  RabbitMQOutboxPublisher.cs  RabbitMQPublisher.cs
Session/FocusTrack.Session.Infrastructure/Migrations/: 20260206143111_InitialCreate.Designer.cs  20260206143111_InitialCreate.cs  20260207000000_AddIsDailyGoalAchievedAndDurationMin.Designer.cs  20260207000000_AddIsDailyGoalAchievedAndDurationMin.cs  20260207100000_AddDomainEventOutbox.Designer.cs  20260207100000_AddDomainEventOutbox.cs  20260207120000_AddSessionSharing.Designer.cs  20260207120000_AddSessionSharing.cs  20260207140000_AddUserStatusAndAudit.Designer.cs  20260207140000_AddUserStatusAndAudit.cs  20260209203153_AddMonthlyFocusSummary.Designer.cs  20260209203153_AddMonthlyFocusSummary.cs  SessionDbContextModelSnapshot.cs
Session/FocusTrack.Session.Infrastructure/Persistence/: DomainEventOutbox.cs  MonthlyFocusProjection.cs  MonthlyFocusSummary.cs  SessionDbContext.cs  SessionPublicLink.cs  SessionShare.cs  SessionShareAudit.cs  UserStatus.cs  UserStatusAudit.cs
docs/: FocusTrack-Postman-Collection.json  Keycloak-Roles-Setup.md  Testing-with-Postman.md  package-lock.json  package.json  signalr-test-notifications.html  svg-to-png.mjs
