<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FocusTrack.Session.Application</RootNamespace>
    <AssemblyName>FocusTrack.Session.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <ProjectReference Include="..\FocusTrack.Session.Domain\FocusTrack.Session.Domain.csproj" />
  </ItemGroup>

</Project>
